.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    background-color: $color-4;

    @include media(mobile-l){
      display: grid;
      grid-template-rows: repeat (2, 1fr);
    }
  }

  .intro_img {
    @include media(mobile-l){
      grid-rows: 1;
    }
  }
  
  .intro .intro_img img{
    width: 600px;
    
    @include media(desktop-s-only){
      width: 450px;
      padding: 20px;
    }

    @include media(mobile-only){
      width: 340px;
    }

    @include media(mobile-l){
      width: 280px;
    }
  }
  
  .intro_content{
    width: 50%;
    padding: 0 50px;
    margin-bottom: 50px;
    
    @include media(mobile-only){
      padding: 0 30px;
    }

    @include media(mobile-l){
      grid-row: 2;
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
    }
  }
  
  .intro_content .intro_title{
    margin: 0px;
    font-size: 100px;
    font-weight: bold;
    color: $color-5;

    @include media(desktop-s-only){
      font-size: 70px;
    }

    @include media(mobile-only){
      font-size: 50px;
    }
  }
  
  .intro_content .intro_subtitle{
    margin: 0px;
    padding-bottom: 20px;
    position: relative;
    font-size: 50px;
    font-weight: bold;
    color: $color-5;

    @include media(desktop-s-only){
      font-size: 35px;
    }
    @include media(mobile-only){
      font-size: 25px;
      padding-bottom: 10px;
    }
  }
  
  .intro_content p{
    color: $color-5;
    font-size: 20px;
    font-weight: $semi-bold;

    @include media(desktop-s-only){
      font-size: 18px;
    }

    @include media(mobile-l){
      font-size: 16px;
    }
  }
  
  .button{
    position: relative;
    top: 20px;
    padding: 15px 40px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: $medium;
    color: $color-5;
    background-color: $color-2;
    transition: background-color 0.5s linear 0.2s;

    @include media(mobile-l){
      font-size: 18px;
      padding: 9px 24px;
    }
  }
  
  .button:hover{
    background-color: $color-1;
  }
  
  .product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px 0;
    grid-column-gap: 50px;
    justify-content: center;

    @include media(mobile-l){
      grid-template-columns: repeat(1, 1fr);
      margin: 50px 0;
    }
  }
  
  .content_box{
    margin: 0 20px;
    text-align: center;
  }
  
  .product .box_image img{
    width: 120px;
    height: 120px;
    padding: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: $color-3;
    border-radius: 50%;

    @include media(mobile-l){
      width: 100px;
      height: 100px;
      margin-top: 20px;
    }
  }